Gordons-Air:udacity-containerization Gordon$ ./run_kubernetes.sh
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "udacity-python" already exists
NAME             READY   STATUS    RESTARTS   AGE
udacity-python   1/1     Running   0          5m38s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080

-----

Gordons-Air:udacity-containerization Gordon$ kubectl get pods
NAME             READY   STATUS    RESTARTS   AGE
udacity-python   1/1     Running   0          8m53s
Gordons-Air:udacity-containerization Gordon$ kubectl logs udacity-python
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-05-15 13:49:23,522] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-15 13:49:23,547] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-15 13:49:23,561] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-15 13:49:23,566] INFO in app: output prediction:
[20.35373177134412]
127.0.0.1 - - [15/May/2020 13:49:23] "POST /predict HTTP/1.1" 200 -